<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Marketing Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Elite Marketing Agency</h1>
        <nav>
            <a href="#portfolio">Our Work</a>
            <a href="#testimonials">Happy Clients</a>
            <a href="#contact">Get in Touch</a>
        </nav>
    </header>
    <main>
        <section id="portfolio">
            <h2>Our Work</h2>
            <p>Explore our portfolio of successful SEO strategies, paid advertising campaigns, content creation projects, and digital branding solutions that have helped our clients grow their businesses.</p>
        </section>
        <section id="testimonials">
            <h2>Happy Clients</h2>
            <p>Hear from our satisfied clients about how we elevated their brands with innovative marketing services tailored to their needs.</p>
        </section>
        <section id="contact">
            <h2>Get in Touch</h2>
            <form id="contact-form">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Elite Marketing Agency. All rights reserved.</p>
    </footer>
</body>
</html>
